/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.ventanas;

import dominio.Sistema;
import java.awt.CardLayout;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import utilities.AudioPlayer;

public class ventanaPrincipal extends javax.swing.JFrame {

private Sistema miSistema;
private CardLayout cl;
private AudioPlayer player;


    
    public ventanaPrincipal() {
        initComponents();
        cl=(CardLayout) panelMain.getLayout();
        
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        Sistema s1;
        
    
    //Deserealizacion, si el archivo no existe atravez del try catch se instancia un nuevo sistema
       try{
            FileInputStream fis = new FileInputStream("save");
            ObjectInputStream ois = new ObjectInputStream(fis);
            s1= (Sistema) ois.readObject();
            ois.close(); 
            fis.close();
            
        }catch(FileNotFoundException e){
        s1=new Sistema();
        }catch(IOException | ClassNotFoundException e){
        s1=new Sistema();    
        }
       miSistema=s1;
       actualizarLista();
       
        
    }
    
    public void actualizarLista(){
        DefaultListModel model=new DefaultListModel();
        for (int i = 1; i <miSistema.getListaTemas().size(); i++) {
            model.addElement(miSistema.getListaTemas().get(i));
        }
        listCanciones.setModel(model);
        DefaultListModel modelPlayer=new DefaultListModel();
        for (int i = 1; i < miSistema.getPlayList().size(); i++) {
            modelPlayer.addElement(miSistema.getPlayList().get(i));
        }
        listPlayer.setModel(modelPlayer);
        DefaultListModel modelImagenes=new DefaultListModel();
        for (int i = 0; i < miSistema.getImagenes().size(); i++) {
            modelImagenes.addElement(miSistema.getImagenes().get(i));
            
        }
        listImagenes.setModel(modelImagenes);
        
        
    }
    
    public void cambiarFondo(){
        int trackToPLay=player.getTrackToPlay();
        
        String []tema=(miSistema.getPlayList().get(trackToPLay)).split(".wav");
        String imagen="";
            for (int i = 0; i < miSistema.getImagenes().size(); i++) {
                String [] miImagen=miSistema.getImagenes().get(i).split("\\.");
            if(miImagen[0].equalsIgnoreCase(tema[0])){
                imagen=miSistema.getRutaImagenes().get(i);
            }
        }
        if(!imagen.equals("")){
        lblFondo.setIcon(new javax.swing.ImageIcon(imagen));    
        }    
        
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMain = new javax.swing.JPanel();
        panelHome = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listCanciones = new javax.swing.JList<>();
        btnQuitar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        comboOrden = new javax.swing.JComboBox<>();
        btnAsignar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPlayer = new javax.swing.JList<>();
        btnRemover = new javax.swing.JButton();
        btnMoverAPlayList1 = new javax.swing.JButton();
        btnEmpezarShow = new javax.swing.JButton();
        scrollImagenes = new javax.swing.JScrollPane();
        listImagenes = new javax.swing.JList<>();
        btnAgregarImagen = new javax.swing.JButton();
        btnQuitarImagen = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        lblFondo1 = new javax.swing.JLabel();
        panelShow = new javax.swing.JPanel();
        lblFondo = new javax.swing.JLabel();
        btnFondo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelMain.setBackground(new java.awt.Color(0, 0, 0));
        panelMain.setLayout(new java.awt.CardLayout());

        panelHome.setBackground(new java.awt.Color(0, 0, 0));
        panelHome.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        listCanciones.setBackground(new java.awt.Color(0, 0, 0));
        listCanciones.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Canciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Felix Titling", 1, 10), new java.awt.Color(204, 204, 204))); // NOI18N
        listCanciones.setFont(new java.awt.Font("Felix Titling", 0, 12)); // NOI18N
        listCanciones.setForeground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(listCanciones);

        panelHome.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 280, 240, 260));

        btnQuitar.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnQuitar.setText("Quitar");
        btnQuitar.setOpaque(false);
        btnQuitar.setPreferredSize(new java.awt.Dimension(100, 25));
        btnQuitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarActionPerformed(evt);
            }
        });
        panelHome.add(btnQuitar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 340, 110, 30));

        btnAgregar.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.setOpaque(false);
        btnAgregar.setPreferredSize(new java.awt.Dimension(100, 25));
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });
        panelHome.add(btnAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 290, 110, 30));

        comboOrden.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        comboOrden.setMaximumRowCount(15);
        comboOrden.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Orden", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25" }));
        comboOrden.setToolTipText("");
        comboOrden.setMinimumSize(new java.awt.Dimension(100, 30));
        comboOrden.setName("Orden"); // NOI18N
        comboOrden.setOpaque(false);
        comboOrden.setPreferredSize(new java.awt.Dimension(100, 30));
        panelHome.add(comboOrden, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 290, 110, 30));

        btnAsignar.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnAsignar.setText("Asignar");
        btnAsignar.setOpaque(false);
        btnAsignar.setPreferredSize(new java.awt.Dimension(100, 25));
        btnAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAsignarActionPerformed(evt);
            }
        });
        panelHome.add(btnAsignar, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 340, 110, 30));

        listPlayer.setBackground(new java.awt.Color(0, 0, 0));
        listPlayer.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PLAY LIST", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Felix Titling", 1, 10), new java.awt.Color(204, 204, 204))); // NOI18N
        listPlayer.setFont(new java.awt.Font("Felix Titling", 0, 12)); // NOI18N
        listPlayer.setForeground(new java.awt.Color(204, 204, 204));
        jScrollPane2.setViewportView(listPlayer);

        panelHome.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 280, 240, 260));

        btnRemover.setFont(new java.awt.Font("Felix Titling", 1, 14)); // NOI18N
        btnRemover.setText("<<<");
        btnRemover.setOpaque(false);
        btnRemover.setPreferredSize(new java.awt.Dimension(100, 25));
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });
        panelHome.add(btnRemover, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 450, 110, 30));

        btnMoverAPlayList1.setFont(new java.awt.Font("Felix Titling", 1, 14)); // NOI18N
        btnMoverAPlayList1.setText(">>>");
        btnMoverAPlayList1.setOpaque(false);
        btnMoverAPlayList1.setPreferredSize(new java.awt.Dimension(100, 25));
        btnMoverAPlayList1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMoverAPlayList1ActionPerformed(evt);
            }
        });
        panelHome.add(btnMoverAPlayList1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 390, 110, 30));

        btnEmpezarShow.setBackground(new java.awt.Color(255, 255, 255));
        btnEmpezarShow.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnEmpezarShow.setText("Empezar Show");
        btnEmpezarShow.setOpaque(false);
        btnEmpezarShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpezarShowActionPerformed(evt);
            }
        });
        panelHome.add(btnEmpezarShow, new org.netbeans.lib.awtextra.AbsoluteConstraints(615, 530, 160, 40));

        listImagenes.setBackground(new java.awt.Color(0, 0, 0));
        listImagenes.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Imagenes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Felix Titling", 1, 10), new java.awt.Color(204, 204, 204))); // NOI18N
        listImagenes.setFont(new java.awt.Font("Felix Titling", 0, 12)); // NOI18N
        listImagenes.setForeground(new java.awt.Color(204, 204, 204));
        scrollImagenes.setViewportView(listImagenes);

        panelHome.add(scrollImagenes, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 560, 240, 180));

        btnAgregarImagen.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnAgregarImagen.setText("Agregar");
        btnAgregarImagen.setOpaque(false);
        btnAgregarImagen.setPreferredSize(new java.awt.Dimension(100, 25));
        btnAgregarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarImagenActionPerformed(evt);
            }
        });
        panelHome.add(btnAgregarImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 570, 110, 30));

        btnQuitarImagen.setFont(new java.awt.Font("Felix Titling", 0, 14)); // NOI18N
        btnQuitarImagen.setText("Quitar");
        btnQuitarImagen.setOpaque(false);
        btnQuitarImagen.setPreferredSize(new java.awt.Dimension(100, 25));
        btnQuitarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarImagenActionPerformed(evt);
            }
        });
        panelHome.add(btnQuitarImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 620, 110, 30));

        btnCerrar.setText("Cerrar");
        btnCerrar.setOpaque(false);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        panelHome.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 720, 100, -1));

        lblFondo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/soulless edited.jpg"))); // NOI18N
        lblFondo1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lblFondo1KeyPressed(evt);
            }
        });
        panelHome.add(lblFondo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        panelMain.add(panelHome, "home");

        panelShow.setBackground(new java.awt.Color(0, 0, 0));
        panelShow.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/soulless.jpg"))); // NOI18N
        lblFondo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lblFondoKeyPressed(evt);
            }
        });
        panelShow.add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1500, -1));

        btnFondo.setText("jButton1");
        btnFondo.setSelected(true);
        btnFondo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFondoActionPerformed(evt);
            }
        });
        btnFondo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnFondoKeyPressed(evt);
            }
        });
        panelShow.add(btnFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 290, -1, -1));

        panelMain.add(panelShow, "show");

        getContentPane().add(panelMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblFondoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblFondoKeyPressed
        
        // TODO add your handling code here:
    }//GEN-LAST:event_lblFondoKeyPressed

    private void btnFondoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnFondoKeyPressed
    int keycode=evt.getKeyCode();
        switch(keycode){
            case (KeyEvent.VK_SPACE):
                player.playStop();
                
                break;
            case (KeyEvent.VK_RIGHT):
                if((miSistema.getPlayList().size()-1) > player.getTrackToPlay()){
                player.setTrackToPlay(player.getTrackToPlay()+1);
                cambiarFondo();
                player.play();
                
                
                
                }
                break;
            case (KeyEvent.VK_LEFT):
                    if(miSistema.getPlaying()>0){
                        player.setTrackToPlay(-1);
                        player.play();
                    }
               cambiarFondo();
                break;
            case(KeyEvent.VK_NUMPAD1):
                player.setTrackToPlay(1);
                cambiarFondo();
                player.play();
                
                break;
            case(KeyEvent.VK_NUMPAD2):
                player.setTrackToPlay(2);
                cambiarFondo();
                player.play();
                
                break;
                
            case(KeyEvent.VK_NUMPAD3):
                player.setTrackToPlay(3);
                cambiarFondo();
                player.play();
                
                break;
            case(KeyEvent.VK_NUMPAD4):
                player.setTrackToPlay(4);
                cambiarFondo();
                player.play();
                
                break;
                
            case(KeyEvent.VK_NUMPAD5):
                player.setTrackToPlay(5);
                cambiarFondo();
                player.play();
                
                break;
            case(KeyEvent.VK_NUMPAD6):
                player.setTrackToPlay(6);
                cambiarFondo();
                player.play();
                
                break;
            case(KeyEvent.VK_NUMPAD7):
                player.setTrackToPlay(7);
                cambiarFondo();
                player.play();
                break;
            case(KeyEvent.VK_NUMPAD8):
                player.setTrackToPlay(8);
                cambiarFondo();
                player.play();
                break;
            case(KeyEvent.VK_NUMPAD9):
                player.setTrackToPlay(9);
                cambiarFondo();
                player.play();
                break;
                
            case(KeyEvent.VK_NUMPAD0):
                player.setTrackToPlay(10);
                player.play();
                break;
            
            case (KeyEvent.VK_A):
               cl.show(panelMain,"home");
               player.stop();
               break;
               
                
        }
        

        // TODO add your handling code here:
    }//GEN-LAST:event_btnFondoKeyPressed

    private void lblFondo1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblFondo1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblFondo1KeyPressed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        JFileChooser chooser=new JFileChooser();
        chooser.setMultiSelectionEnabled(true);
        int aproved=chooser.showOpenDialog(this);
        File[] archivos;
            
            if(aproved==JFileChooser.APPROVE_OPTION){
                archivos=chooser.getSelectedFiles();
                
                for (int i = 0; i < archivos.length; i++) {
                    miSistema.getListaTemas().add(archivos[i].getName());
                    miSistema.getListaRutas().add(archivos[i].getAbsolutePath());
                }
                this.actualizarLista();
        
            }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnQuitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarActionPerformed
        
        int index=miSistema.getListaTemas().indexOf(listCanciones.getSelectedValue());
        
        miSistema.getListaTemas().remove(index);
        miSistema.getListaRutas().remove(index);
        this.actualizarLista();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnQuitarActionPerformed

    private void btnAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAsignarActionPerformed
    
    int indexNuevo=comboOrden.getSelectedIndex();
    String tema=listPlayer.getSelectedValue();
    String ruta=miSistema.getListaRutas().get(miSistema.getListaTemas().indexOf(tema));
    
    miSistema.getPlayList().remove(tema);
    miSistema.getPlayList().add(indexNuevo, tema);
    miSistema.getRutasPlayList().remove(ruta);
    miSistema.getListaRutas().add(indexNuevo, ruta);
    this.actualizarLista();
    comboOrden.setSelectedIndex(0);
    

        // TODO add your handling code here:
    }//GEN-LAST:event_btnAsignarActionPerformed

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
        miSistema.getPlayList().remove(listPlayer.getSelectedValue());
        actualizarLista();
    }//GEN-LAST:event_btnRemoverActionPerformed

    private void btnMoverAPlayList1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMoverAPlayList1ActionPerformed
    String tema=listCanciones.getSelectedValue();
    if(tema!=null){
    int index=miSistema.getListaTemas().indexOf(tema);
    miSistema.agregarAPlayList(tema);
    
    miSistema.getRutasPlayList().add(miSistema.getListaRutas().get(index));
    actualizarLista();
    }
        
    }//GEN-LAST:event_btnMoverAPlayList1ActionPerformed

    private void btnEmpezarShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpezarShowActionPerformed
        player=new AudioPlayer(miSistema.getRutasPlayList());
        lblFondo.setIcon((new javax.swing.ImageIcon(getClass().getResource("/Interfaz/soulless.jpg"))));
        cl.show(panelMain,"show");
        btnFondo.requestFocus();
        

        // TODO add your handling code here:
    }//GEN-LAST:event_btnEmpezarShowActionPerformed

    private void btnFondoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFondoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnFondoActionPerformed

    private void btnAgregarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarImagenActionPerformed
        JFileChooser chooser=new JFileChooser();
        chooser.setMultiSelectionEnabled(true);
        int aproved=chooser.showOpenDialog(this);
        File[] archivos;
            
            if(aproved==JFileChooser.APPROVE_OPTION){
                archivos=chooser.getSelectedFiles();
                
                for (int i = 0; i < archivos.length; i++) {
                    miSistema.getImagenes().add(archivos[i].getName());
                    miSistema.getRutaImagenes().add(archivos[i].getAbsolutePath());
                }
                this.actualizarLista();
        
            }      
    this.actualizarLista();            
// TODO add your handling code here:
    }//GEN-LAST:event_btnAgregarImagenActionPerformed

    private void btnQuitarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarImagenActionPerformed

        int index=miSistema.getListaTemas().indexOf(listCanciones.getSelectedValue());
        
        miSistema.getImagenes().remove(index);
        miSistema.getRutaImagenes().remove(index);
        this.actualizarLista();
    }//GEN-LAST:event_btnQuitarImagenActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
                
        try {
            FileOutputStream fos = new FileOutputStream("save");
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            oos.writeObject(miSistema);
            oos.close();
        } catch (IOException ex) {
            
        }

        System.exit(0);


        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAgregarImagen;
    private javax.swing.JButton btnAsignar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEmpezarShow;
    private javax.swing.JButton btnFondo;
    private javax.swing.JButton btnMoverAPlayList1;
    private javax.swing.JButton btnQuitar;
    private javax.swing.JButton btnQuitarImagen;
    private javax.swing.JButton btnRemover;
    private javax.swing.JComboBox<String> comboOrden;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblFondo1;
    private javax.swing.JList<String> listCanciones;
    private javax.swing.JList<String> listImagenes;
    private javax.swing.JList<String> listPlayer;
    private javax.swing.JPanel panelHome;
    private javax.swing.JPanel panelMain;
    private javax.swing.JPanel panelShow;
    private javax.swing.JScrollPane scrollImagenes;
    // End of variables declaration//GEN-END:variables
}
